.product-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: $productCardWidth;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  justify-items: center;

  &__image {
    grid-column: 2 / -2;
    width: 160px;
    height: 134px;
    margin-top: 29px;
    margin-bottom: 45px;
  }

  &__name-code {
    grid-column: 2 / -2;
    margin-bottom: 15px;
    width: $cardContentWidth;
  }

  &__name {
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
  }

  &__code {
    margin: 0;
    padding: 0;
    font-size: 11px;
    line-height: 13px;
    font-weight: 400;
  }

  &__rating {
    grid-column: 2 / -2;
    @extend %flexSpaseBetweenCenter;
    width: $cardContentWidth;
    margin-bottom: 21px;
  }

  &__stars {
    display: inline-flex;
    

    @for $index from 1 through 5 {
      &--#{$index} > .product-card__star:nth-child(-n+#{$index}) {
        background-image: url("../images/star-active.svg");
      }
    }
  }

  &__star {
    @include squareForm(15px);
    background-image: url("../images/star.svg");
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 4px;
  }

  &__customers-coments {
    font-size: 11px;
    line-height: 13px;
    font-weight: 400;
  }

  &__price-label {
    grid-column: 2 / -2;
    @extend %flexSpaseBetweenCenter;
    width: $cardContentWidth;
    margin-bottom: 19px;
  }

  &__label {
    font-size: 11px;
    line-height: 13px;
    font-weight: 400;
  }

  &__price {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
  }

  &__buy-button {
    grid-column: 2 / -2;
    margin-bottom: 15px;
  }
}
